{
  "name": "The Discord Invite Project by SINEWAVE_",
  "description": "Exploring the concept of a database to track and analyze Discord invite links.",
  "short_name": "The Discord Invite Project",
  "start_url": "/",
  "orientation": "portrait",
  "lang": "en-US",
  "icons": [
    {
      "src": "site-data/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "site-data/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "site-data/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}